# MovilHt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hortitechv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hortitechv1/: ItemSpacingDecoration.java
app/src/main/java/com/example/hortitechv1/controllers/: BitacoraAdapter.java  CultivoAdapter.java  InvernaderoAdapter.java  NotificacionAdapter.java  ProgramacionIlumiAdapter.java  ProgramacionRiegoAdapter.java  SessionManager.java  ZonaAdapter.java
app/src/main/java/com/example/hortitechv1/models/: Bitacora.java  Cultivo.java  EmailRequest.java  Estado.java  Invernadero.java  LoginRequest.java  LoginResponse.java  Notificaciones.java  Perfil.java  Persona.java  ProgramacionIluminacion.java  Rol.java  (+5 more)
app/src/main/res/drawable/: badge_activo_background.xml  badge_background.xml  badge_finalizado_background.xml  drawer_background.xml  ic_archive.xml  ic_arrow_right.xml  ic_calendar_days.xml  ic_delete.xml  ic_droplets.xml  ic_edit.xml  ic_empty_box.xml  ic_harvest.xml  ic_inventory.xml  ic_reserved.xml  ic_restore.xml  ic_unarchive.xml  nav_header_background.xml  nav_item_background.xml  package_icon.xml  rounded_icon_background.xml  search_background.xml  spinner_background.xml  tag_bg_alta.xml  tag_bg_baja.xml  tag_bg_media.xml
app/src/main/res/layout/: activity_archivadas.xml  activity_bitacora.xml  activity_crear_editar_bitacora.xml  activity_cultivos.xml  activity_editar_perfil.xml  activity_forgot_password.xml  activity_form_pro_iluminacion.xml  activity_form_pro_riego.xml  activity_home.xml  activity_invernadero.xml  activity_main.xml  activity_notificaciones.xml  activity_perfil.xml  activity_programacion_iluminacion.xml  activity_programacion_riego.xml  activity_zona.xml  card_dashboard_item.xml  fragment_cultivos.xml  fragment_home.xml  item_bitacora.xml  item_cultivo.xml  item_invernadero.xml  item_notificacion.xml  item_programacion_iluminacion.xml  item_programacion_riego.xml  item_zona.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hortitechv1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
